<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/item_list_cardview"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/item_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="200dp" />

            <ImageView
                android:id="@+id/item_list_imageview"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:background="@drawable/black_border_square"
                android:clipToOutline="true"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0"
                android:contentDescription="@string/blank_string"
                tools:src='@drawable/bulbasaur_background_icon'
                tools:targetApi="s" />

            <TextView
                android:id="@+id/item_pokemon_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textColor="@color/black"
                android:textSize="35sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/item_type_label"
                app:layout_constraintEnd_toStartOf="@id/item_guideline"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_list_imageview"
                tools:text='Bulbasaur' />

            <TextView
                android:id="@+id/item_type_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@id/item_guideline"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@id/item_pokemon_name"
                app:layout_constraintTop_toBottomOf="@id/item_pokemon_name"
                android:text="@string/type_label_string" />

            <TextView
                android:id="@+id/item_pokemon_type_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/item_guideline"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@id/item_type_label"
                app:layout_constraintTop_toBottomOf="@id/item_type_label"
                tools:text="grass" />

            <TextView
                android:id="@+id/item_pokemon_separator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintEnd_toEndOf="@id/item_guideline"
                app:layout_constraintStart_toEndOf="@id/item_pokemon_type_1"
                app:layout_constraintTop_toTopOf="@id/item_pokemon_type_1"
                tools:text="/" />

            <TextView
                android:id="@+id/item_pokemon_type_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                tools:text= 'poison'
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/item_pokemon_separator"
                app:layout_constraintTop_toTopOf="@id/item_pokemon_separator"
                app:layout_constraintEnd_toEndOf="@id/item_guideline"
                app:layout_constraintHorizontal_bias="0"/>

            <TextView
                android:id="@+id/item_height_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/item_weight_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/item_pokemon_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/item_pokemon_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>