<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.CharacterInfoActivity">

    <ImageView
        android:id="@+id/character_info_imageview"
        android:layout_width="180dp"
        android:layout_height="250dp"
        android:background="@drawable/formato_arredondado_imagem"
        android:contentDescription="@string/content_description_images"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05"
        android:clipToOutline="true"
        app:srcCompat="@mipmap/ic_background_menu"
        tools:targetApi="s" />
</androidx.constraintlayout.widget.ConstraintLayout>