<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rick_backgroun6"
    android:backgroundTint="@color/azul_meio_cinza"
    android:backgroundTintMode="multiply">

    <ImageView
        android:id="@+id/character_info_imageview"
        android:layout_width="200dp"
        android:layout_height="280dp"
        android:background="@drawable/formato_arredondado_imagem"
        android:clipToOutline="true"
        android:contentDescription="@string/content_description_images"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06"
        app:srcCompat="@drawable/rick_profile_1"
        tools:targetApi="s" />

    <TextView
        android:id="@+id/character_info_label_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="375dp"
        android:text="@string/string_label_nome"
        android:textColor="@color/azul_mais_claro_metal"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/character_info_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/character_info_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textColor="@color/cinza_mais_branco"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/character_info_label_name"
        app:layout_constraintStart_toEndOf="@id/character_info_label_name"
        app:layout_constraintTop_toTopOf="@id/character_info_label_name"
        tools:text="@string/string_teste_nome" />

    <TextView
        android:id="@+id/character_info_label_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="375dp"
        android:text="@string/string_status_label"
        android:textColor="@color/azul_mais_claro_metal"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/character_info_status"
        app:layout_constraintStart_toEndOf="@id/character_info_name"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/character_info_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textColor="@color/verde_limao"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/character_info_label_status"
        app:layout_constraintStart_toEndOf="@id/character_info_label_status"
        app:layout_constraintTop_toTopOf="@id/character_info_label_status"
        tools:ignore="TextContrastCheck"
        tools:text="@string/string_status" />

    <TextView
        android:id="@+id/character_info_label_specie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:text="@string/string_specie_label"
        android:textColor="@color/azul_mais_claro_metal"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/character_info_specie"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/character_info_label_name"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/character_info_specie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textColor="#BCAAA4"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/character_info_label_specie"
        app:layout_constraintStart_toEndOf="@id/character_info_label_specie"
        app:layout_constraintTop_toTopOf="@id/character_info_label_specie"
        tools:text="@string/string_specie" />

    <TextView
        android:id="@+id/character_info_label_genero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/string_genero_label"
        android:textColor="@color/azul_mais_claro_metal"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/character_info_genero"
        app:layout_constraintStart_toStartOf="@id/character_info_label_status"
        app:layout_constraintTop_toBottomOf="@id/character_info_label_status" />

    <TextView
        android:id="@+id/character_info_genero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textColor="@color/azul_claro_rick"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/character_info_label_genero"
        app:layout_constraintStart_toEndOf="@id/character_info_label_genero"
        app:layout_constraintTop_toTopOf="@id/character_info_label_genero"
        tools:ignore="TextContrastCheck"
        tools:text="@string/string_genero" />

    <TextView
        android:id="@+id/character_info_label_local"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:text="@string/string_local_label"
        android:textColor="@color/azul_mais_claro_metal"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/character_info_local"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/character_info_label_specie" />

    <TextView
        android:id="@+id/character_info_local"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textColor="@color/cinza_mais_branco"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/character_info_label_local"
        app:layout_constraintStart_toEndOf="@id/character_info_label_local"
        app:layout_constraintTop_toTopOf="@id/character_info_label_local"
        tools:text="@string/string_local" />

    <TextView
        android:id="@+id/character_info_label_origem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:text="@string/string_origem_label"
        android:textColor="@color/azul_mais_claro_metal"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/character_info_origem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/character_info_label_local" />

    <TextView
        android:id="@+id/character_info_origem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textColor="@color/cinza_mais_branco"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/character_info_label_origem"
        app:layout_constraintStart_toEndOf="@id/character_info_label_origem"
        app:layout_constraintTop_toTopOf="@id/character_info_label_origem"
        tools:ignore="TextContrastCheck"
        tools:text="@string/string_origem" />

    <TextView
        android:id="@+id/character_info_label_tipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/string_tipo_label"
        android:textColor="@color/azul_mais_claro_metal"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/character_info_tipo"
        app:layout_constraintStart_toStartOf="@id/character_info_label_genero"
        app:layout_constraintTop_toBottomOf="@id/character_info_label_genero" />

    <TextView
        android:id="@+id/character_info_tipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textColor="@color/cinza_mais_branco"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/character_info_label_tipo"
        app:layout_constraintStart_toEndOf="@id/character_info_label_tipo"
        app:layout_constraintTop_toTopOf="@id/character_info_label_tipo"
        tools:text="@string/string_tipo" />

</androidx.constraintlayout.widget.ConstraintLayout>